<!DOCTYPE html>
<html>
  <head>
    <title>Malak Al Tawook</title>
    <meta name="viewport" content="width=device-width,initial-scale-1,maximum-scale=1">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <div>
        <img alt="logo" src="all-images/logo.png">
      </div>
      <div>
        <img alt="chef" src="all-images/chef.jpg">
      </div>  
      <div>
        <img alt="knife-Fork" src="all-images/knifeFork.jpg">
      </div>
      <div>
        <img alt="branches" src="all-images/branches.jpg">
      </div>
      <div>
        <img alt="career" src="all-images/career.jpg">
      </div>
      <div>
        <img alt="phone" src="all-images/phone.jpg">
      </div>
      <div>
        <img alt="facebook" src="all-images/facebook.jpg">
      </div>
      <div>
        <img alt="share" src="all-images/share.jpg">
      </div>
    </header>
  </body>
</html>